a	23504
ago	43
also	1806
am	3089
an	3580
and	79182
another	901
any	1750
as	9532
ask	278
at	4207
before	2655
behold	1499
bright	111
but	10571
call	782
came	2452
clothing	20
come	4562
common	177
company	293
cornelius	33
days	1069
fasting	30
for	16941
found	636
four	478
gainsaying	4
god	5229
hath	4291
have	9990
he	17087
him	12069
hour	402
house	2550
how	2801
i	30240
in	24350
intent	64
is	16529
it	14141
jew	99
keep	867
know	2476
man	4473
many	1148
me	12123
my	17312
myself	736
nation	175
ninth	40
not	15440
of	53121
one	3872
or	3680
peter	250
prayed	67
said	4405
saying	1504
sent	954
shewed	135
should	2437
soon	223
stand	850
stood	447
talked	50
that	24407
the	93739
them	8507
therefore	1888
thing	1057
this	9680
to	33929
together	754
took	917
unclean	199
unlawful	13
until	445
unto	9458
up	3505
was	6882
went	1504
were	4432
what	5630
with	14263
without	805
ye	4289
you	16603
